{
	"install.welcome.title": "Welcome on Imnicore %version%!",
	"install.welcome.text1": "Welcome on the Imnicore setup wizard. Imnicore is the programmer's best friend to make their websites.",
	"install.welcome.text2": "It is NOT a CMS or any ready-to-go thing. It's just a base to begin working directly without caring about internal systems.",
	"install.welcome.text3": "Click on the button to begin the setup.",
	"install.welcome.change.language": "Change language",
	"install.database.title": "Database setup",
	"install.database.text": "Imnicore needs your database's informations to work. Please write them right there.",
	"install.database.host": "Host",
	"install.database.user": "User",
	"install.database.password": "Password",
	"install.database.name": "Database",
	"install.error.unknown.step": "Unknown step",
	"form.error.empty": "Please fill all fields.",
	"install.database.error.pdo": "PDO ERROR: %error%",
	"install.default.title": "Default values configuration",
	"install.default.text": "Just one more thing before you can begin working.",
	"install.default.url": "Site's URL",
	"install.default.sitename": "Site name",
	"install.default.lang": "Default lang",
	"install.default.users.table": "Users table",
	"install.default.table.exists": "Already exists?",
	"install.done.title": "Install finished!",
	"install.done.text1": "The install is done! You can now begin to use Imnicore.",
	"install.done.text2": "Click on the button right here to go on the index page and begin your work.",
	"install.done.text3": "We really recommend to remove all \"imnicore\" subfolders in \"controller\", \"view\" and \"css\" folders.",
	"install.done": "Done",
	"done": "Done",
	"begin": "Begin",
	"setup": "Setup",
	"register.error.username.length": "Your username's length must be between %min% and %max% characters.",
	"register.error.username.exists": "This username already exists.",
	"register.error.password.length": "Your password's lengts must be between %min% and %max% characters.",
	"register.error.password.equal": "Your passwords aren't equals.",
	"register.error.email.invalid": "Invalid email adress.",
	"register.error.email.exists": "This email adress already exists.",
	"login.error.invalid": "Invalid username or password."
}